server.port=8080
#spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/gfood?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##LOCALIZACAO DOS ARQUIVOS MIGRATION E INSERT DO FLYWAY
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.jpa.mapping-resources=META-INF/orm-restaurantes.xml,META-INF/orm-clientes.xml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true 
#spring.jpa.hibernate.ddl-auto=update

#ATIVA O JCKSON PARA VALIDAR PROPRIEDADES E OBJETOS EMBEBED
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false




logging.level.org.springframework.web=debug
#spring.jackson.mapper.sort_properties_alphabetically=false