spring.flyway.url=jdbc:mysql://localhost:3306/gfood?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.flyway.user=root
spring.flyway.password=root
#spring.flyway.baselineOnMigrate=true
#spring.flyway.enabled=true
#spring.flyway.fail-on-missing-locations=true
#spring.flyway.schemas=public
